.body {
    background-color: #eee9e9;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a.nav-link {
    margin-right: 10px;
    margin-left: 10px;
}

.login-container {
    margin-top: 100px;
}

.login-container .login-field {
    width: 420px;
}

.inputIcon {
    position: relative;
}

.inputIcon input {
    padding-left: 40px;
}

.inputIcon i {
    position: absolute;
    top: 15px;
    left: 15px;
    color: #5c5c5c;
}

.btn {
    border-radius: 20px !important;
}

.btn-close:focus {
    outline: none !important;
    box-shadow: none !important;
}

.amountColor {
    color: #ec1773;
}

.product-display {
    cursor: pointer;
}

.product-display-image {
    width: 100%;
}

.shapePill {
    border-radius: 20px;
    border: 1px solid #ec1773;
    cursor: pointer;
}

.shapePill:hover, .shapePill-active {
    background-color: #ec1773;
    color: #ffffff;
}

.thumbnail, .default-image {
    cursor: pointer;
}

.body-content {
    background-color: #ffffff;
    margin-top: -35px;
}